{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["node", "vite/client"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "solid-start": ["./typings/solid-start/index.d.ts"],
      "solid-start/*": ["./typings/solid-start/index.d.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
