{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "jsx": "react",
    "outFile": "./public/js/single.js",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "include": ["src/client/single.tsx"]
}
