{
  "name": "@pet-vaccine/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "antd": "^5.15.3",
    "@ant-design/icons": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0",
    "vitest": "^1.3.1"
  }
}
