{
  "src/entry-client.tsx": {
    "dynamicImports": [
      "src/routes/certificates.tsx",
      "src/routes/disputes.tsx",
      "src/routes/index.tsx",
      "src/routes/registrations/[id].tsx"
    ],
    "file": "assets/entry-client-ad851c09.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/certificates.tsx": {
    "file": "assets/certificates-535db662.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/certificates.tsx"
  },
  "src/routes/disputes.tsx": {
    "file": "assets/disputes-26006a23.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/disputes.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-33b50b18.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/registrations/[id].tsx": {
    "file": "assets/_id_-aa001af8.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/registrations/[id].tsx"
  }
}